versioninfo
{
	"editorversion" "400"
	"editorbuild" "9540"
	"mapversion" "10"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "32"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "10"
	"classname" "worldspawn"
	"skyname" "sky_tf2_04"
	"maxpropscreenwidth" "-1"
	"detailvbsp" "detail_2fort.vbsp"
	"detailmaterial" "detail/detailsprites_2fort"
	solid
	{
		"id" "3"
		side
		{
			"id" "1"
			"plane" "(-4096 4096 64) (4096 4096 64) (4096 -4096 64)"
			"material" "COALMINES/DIRTGROUND004"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "2"
			"plane" "(-4096 -4096 0) (4096 -4096 0) (4096 4096 0)"
			"material" "COALMINES/DIRTGROUND004"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "3"
			"plane" "(-4096 4096 64) (-4096 -4096 64) (-4096 -4096 0)"
			"material" "COALMINES/DIRTGROUND004"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "4"
			"plane" "(4096 4096 0) (4096 -4096 0) (4096 -4096 64)"
			"material" "COALMINES/DIRTGROUND004"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "5"
			"plane" "(4096 4096 64) (-4096 4096 64) (-4096 4096 0)"
			"material" "COALMINES/DIRTGROUND004"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "6"
			"plane" "(4096 -4096 0) (-4096 -4096 0) (-4096 -4096 64)"
			"material" "COALMINES/DIRTGROUND004"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 203 100"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7"
		side
		{
			"id" "54"
			"plane" "(4032 -640 256) (3968 -640 256) (3968 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 298] 0.25"
			"vaxis" "[1 0 0 -796] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "53"
			"plane" "(4032 672 64) (3968 672 64) (3968 -640 64)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 298] 0.25"
			"vaxis" "[1 0 0 -796] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "52"
			"plane" "(4032 -640 64) (3968 -640 64) (3968 -640 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[-1 0 0 796] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "51"
			"plane" "(3968 672 64) (4032 672 64) (4032 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[-1 0 0 796] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "50"
			"plane" "(3968 -640 64) (3968 672 64) (3968 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 298] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "49"
			"plane" "(4032 672 64) (4032 -640 64) (4032 -640 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 298] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "8"
		side
		{
			"id" "60"
			"plane" "(2848 672 256) (2848 928 256) (4032 928 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -164] 0.25"
			"vaxis" "[0 -1 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(2848 928 64) (2848 672 64) (4032 672 64)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -164] 0.25"
			"vaxis" "[0 -1 0 200] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(2848 672 64) (2848 928 64) (2848 928 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 -200] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(4032 928 64) (4032 672 64) (4032 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 -200] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(2848 928 64) (4032 928 64) (4032 928 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -164] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(4032 672 64) (2848 672 64) (2848 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -164] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "10"
		side
		{
			"id" "72"
			"plane" "(3456 32 256) (3392 32 256) (3392 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 82] 0.25"
			"vaxis" "[1 0 0 328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "71"
			"plane" "(3456 672 64) (3392 672 64) (3392 32 64)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 82] 0.25"
			"vaxis" "[1 0 0 328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "70"
			"plane" "(3456 32 64) (3392 32 64) (3392 32 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[-1 0 0 -328] 0.25"
			"vaxis" "[0 0 -1 -556] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "69"
			"plane" "(3392 672 64) (3456 672 64) (3456 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[-1 0 0 -328] 0.25"
			"vaxis" "[0 0 -1 -556] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "68"
			"plane" "(3392 32 64) (3392 672 64) (3392 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 82] 0.25"
			"vaxis" "[0 0 -1 -556] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "67"
			"plane" "(3456 672 64) (3456 32 64) (3456 32 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 82] 0.25"
			"vaxis" "[0 0 -1 -556] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "11"
		side
		{
			"id" "78"
			"plane" "(3456 -640 256) (3392 -640 256) (3392 -224 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 214] 0.25"
			"vaxis" "[1 0 0 328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(3456 -224 64) (3392 -224 64) (3392 -640 64)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 214] 0.25"
			"vaxis" "[1 0 0 328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(3456 -640 64) (3392 -640 64) (3392 -640 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[-1 0 0 -328] 0.25"
			"vaxis" "[0 0 -1 -564] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(3392 -224 64) (3456 -224 64) (3456 -224 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[-1 0 0 -328] 0.25"
			"vaxis" "[0 0 -1 -564] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(3392 -640 64) (3392 -224 64) (3392 -224 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 214] 0.25"
			"vaxis" "[0 0 -1 -564] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(3456 -224 64) (3456 -640 64) (3456 -640 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 214] 0.25"
			"vaxis" "[0 0 -1 -564] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "67"
		side
		{
			"id" "90"
			"plane" "(4096 -4096 1728) (4032 -4096 1728) (4032 4096 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[0 1 0 298] 0.25"
			"vaxis" "[1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "89"
			"plane" "(4096 4096 64) (4032 4096 64) (4032 -4096 64)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[0 1 0 298] 0.25"
			"vaxis" "[1 0 0 -28] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "88"
			"plane" "(4096 -4096 64) (4032 -4096 64) (4032 -4096 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[-1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "87"
			"plane" "(4032 4096 64) (4096 4096 64) (4096 4096 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[-1 0 0 28] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "86"
			"plane" "(4032 -4096 64) (4032 4096 64) (4032 4096 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[0 1 0 298] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "85"
			"plane" "(4096 4096 64) (4096 -4096 64) (4096 -4096 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[0 1 0 298] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "100"
		side
		{
			"id" "102"
			"plane" "(4032 -896 320) (2304 -896 320) (2304 928 320)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 414] 0.25"
			"vaxis" "[1 0 0 328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "101"
			"plane" "(4032 928 256) (2304 928 256) (2304 -896 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 414] 0.25"
			"vaxis" "[1 0 0 328] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "100"
			"plane" "(4032 -896 256) (2304 -896 256) (2304 -896 320)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[-1 0 0 -328] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "99"
			"plane" "(2304 928 256) (4032 928 256) (4032 928 320)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[-1 0 0 -328] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "98"
			"plane" "(2304 -896 256) (2304 928 256) (2304 928 320)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 414] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "97"
			"plane" "(4032 928 256) (4032 -896 256) (4032 -896 320)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 414] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "411"
		side
		{
			"id" "186"
			"plane" "(-4096 -4096 1792) (-4096 4096 1792) (4096 4096 1792)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "185"
			"plane" "(-4096 4096 1728) (-4096 -4096 1728) (4096 -4096 1728)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "184"
			"plane" "(-4096 -4096 1728) (-4096 4096 1728) (-4096 4096 1792)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "183"
			"plane" "(4096 4096 1728) (4096 -4096 1728) (4096 -4096 1792)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "182"
			"plane" "(-4096 4096 1728) (4096 4096 1728) (4096 4096 1792)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "181"
			"plane" "(4096 -4096 1728) (-4096 -4096 1728) (-4096 -4096 1792)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 239 180"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	hidden
	{
		solid
		{
			"id" "418"
			side
			{
				"id" "198"
				"plane" "(-4032 -4096 1728) (-4096 -4096 1728) (-4096 4096 1728)"
				"material" "BRICK/BRICKWALL001D"
				"uaxis" "[0 1 0 298] 0.25"
				"vaxis" "[1 0 0 740] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "197"
				"plane" "(-4032 4096 64) (-4096 4096 64) (-4096 -4096 64)"
				"material" "BRICK/BRICKWALL001D"
				"uaxis" "[0 1 0 298] 0.25"
				"vaxis" "[1 0 0 740] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "196"
				"plane" "(-4032 -4096 64) (-4096 -4096 64) (-4096 -4096 1728)"
				"material" "BRICK/BRICKWALL001D"
				"uaxis" "[-1 0 0 -740] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "195"
				"plane" "(-4096 4096 64) (-4032 4096 64) (-4032 4096 1728)"
				"material" "BRICK/BRICKWALL001D"
				"uaxis" "[-1 0 0 -740] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "194"
				"plane" "(-4096 -4096 64) (-4096 4096 64) (-4096 4096 1728)"
				"material" "BRICK/BRICKWALL001D"
				"uaxis" "[0 1 0 298] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			side
			{
				"id" "193"
				"plane" "(-4032 4096 64) (-4032 -4096 64) (-4032 -4096 1728)"
				"material" "BRICK/BRICKWALL001D"
				"uaxis" "[0 1 0 298] 0.25"
				"vaxis" "[0 0 -1 0] 0.25"
				"rotation" "0"
				"lightmapscale" "16"
				"smoothing_groups" "0"
			}
			editor
			{
				"color" "0 183 104"
				"visgroupshown" "1"
				"visgroupautoshown" "1"
			}
		}
	}
	solid
	{
		"id" "420"
		side
		{
			"id" "210"
			"plane" "(4032 4032 1728) (-4032 4032 1728) (-4032 4096 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[0 1 0 298] 0.25"
			"vaxis" "[1 0 0 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(4032 4096 64) (-4032 4096 64) (-4032 4032 64)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[0 1 0 298] 0.25"
			"vaxis" "[1 0 0 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(4032 4032 64) (-4032 4032 64) (-4032 4032 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[-1 0 0 -228] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(-4032 4096 64) (4032 4096 64) (4032 4096 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[-1 0 0 -228] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(-4032 4032 64) (-4032 4096 64) (-4032 4096 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[0 1 0 298] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(4032 4096 64) (4032 4032 64) (4032 4032 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[0 1 0 298] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "425"
		side
		{
			"id" "222"
			"plane" "(4032 -4096 1728) (-4032 -4096 1728) (-4032 -4032 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[1 0 0 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(4032 -4032 64) (-4032 -4032 64) (-4032 -4096 64)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[1 0 0 228] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(4032 -4096 64) (-4032 -4096 64) (-4032 -4096 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[-1 0 0 -228] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(-4032 -4032 64) (4032 -4032 64) (4032 -4032 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[-1 0 0 -228] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(-4032 -4096 64) (-4032 -4032 64) (-4032 -4032 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(4032 -4032 64) (4032 -4096 64) (4032 -4096 1728)"
			"material" "BRICK/BRICKWALL001D"
			"uaxis" "[0 1 0 42] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "464"
		side
		{
			"id" "234"
			"plane" "(2944 -512 256) (2944 512 256) (3200 512 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -164] 0.25"
			"vaxis" "[0 -1 0 -952] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(2944 512 64) (2944 -512 64) (3200 -512 64)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -164] 0.25"
			"vaxis" "[0 -1 0 -952] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(2944 -512 64) (2944 512 64) (2944 512 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 952] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(3200 512 64) (3200 -512 64) (3200 -512 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 952] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(2944 512 64) (3200 512 64) (3200 512 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -164] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(3200 -512 64) (2944 -512 64) (2944 -512 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -164] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "482"
		side
		{
			"id" "246"
			"plane" "(2304 896 256) (2304 928 256) (2848 928 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -548] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "245"
			"plane" "(2304 928 64) (2304 896 64) (2848 896 64)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -548] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "244"
			"plane" "(2304 896 64) (2304 928 64) (2304 928 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "243"
			"plane" "(2848 928 64) (2848 896 64) (2848 896 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "242"
			"plane" "(2304 928 64) (2848 928 64) (2848 928 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -548] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "241"
			"plane" "(2848 896 64) (2304 896 64) (2304 896 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -548] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "545"
		side
		{
			"id" "270"
			"plane" "(2304 704 256) (2304 896 256) (2336 896 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -292] 0.25"
			"vaxis" "[0 -1 0 -568] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "269"
			"plane" "(2304 896 64) (2304 704 64) (2336 704 64)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -292] 0.25"
			"vaxis" "[0 -1 0 -568] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "268"
			"plane" "(2304 704 64) (2304 896 64) (2304 896 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 568] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "267"
			"plane" "(2336 896 64) (2336 704 64) (2336 704 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 568] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "266"
			"plane" "(2304 896 64) (2336 896 64) (2336 896 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -292] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "265"
			"plane" "(2336 704 64) (2304 704 64) (2304 704 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -292] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "588"
		side
		{
			"id" "318"
			"plane" "(2304 672 256) (2304 704 256) (2432 704 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 -1 0 72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "317"
			"plane" "(2304 704 64) (2304 672 64) (2432 672 64)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 -1 0 72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "316"
			"plane" "(2304 672 64) (2304 704 64) (2304 704 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 -72] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "315"
			"plane" "(2432 704 64) (2432 672 64) (2432 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 -72] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "314"
			"plane" "(2304 704 64) (2432 704 64) (2432 704 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "313"
			"plane" "(2432 672 64) (2304 672 64) (2304 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "610"
		side
		{
			"id" "330"
			"plane" "(2560 672 256) (2560 704 256) (2688 704 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 -1 0 72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(2560 704 76.5404) (2560 672 76.5404) (2688 672 76.5404)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 -1 0 72] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(2560 672 76.5404) (2560 704 76.5404) (2560 704 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 -72] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(2688 704 76.5404) (2688 672 76.5404) (2688 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 -72] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(2560 704 76.5404) (2688 704 76.5404) (2688 704 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "325"
			"plane" "(2688 672 76.5404) (2560 672 76.5404) (2560 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "745"
		side
		{
			"id" "378"
			"plane" "(2848 -896 256) (2848 -640 256) (4032 -640 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -164] 0.25"
			"vaxis" "[0 -1 0 -952] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(2848 -640 64) (2848 -896 64) (4032 -896 64)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -164] 0.25"
			"vaxis" "[0 -1 0 -952] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(2848 -896 64) (2848 -640 64) (2848 -640 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 952] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(4032 -640 64) (4032 -896 64) (4032 -896 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 952] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(2848 -640 64) (4032 -640 64) (4032 -640 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -164] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(4032 -896 64) (2848 -896 64) (2848 -896 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -164] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "747"
		side
		{
			"id" "438"
			"plane" "(2336 -704 224) (2336 -672 224) (2432 -672 224)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 -1 0 712] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(2336 -672 64) (2336 -704 64) (2432 -704 64)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 -1 0 712] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(2336 -704 64) (2336 -672 64) (2336 -672 224)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 -712] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(2432 -672 64) (2432 -704 64) (2432 -704 224)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 -712] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(2336 -672 64) (2432 -672 64) (2432 -672 224)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(2432 -704 64) (2336 -704 64) (2336 -704 224)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "748"
		side
		{
			"id" "444"
			"plane" "(2560 -704 256) (2560 -672 256) (2688 -672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 -1 0 712] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "443"
			"plane" "(2560 -672 76.5404) (2560 -704 76.5404) (2688 -704 76.5404)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 -1 0 712] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "442"
			"plane" "(2560 -704 76.5404) (2560 -672 76.5404) (2560 -672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 -712] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "441"
			"plane" "(2688 -672 76.5404) (2688 -704 76.5404) (2688 -704 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 -712] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "440"
			"plane" "(2560 -672 76.5404) (2688 -672 76.5404) (2688 -672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "439"
			"plane" "(2688 -704 76.5404) (2560 -704 76.5404) (2560 -704 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -676] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "749"
		side
		{
			"id" "450"
			"plane" "(2304 -896 256) (2304 -864 256) (2848 -864 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -548] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(2304 -864 64) (2304 -896 64) (2848 -896 64)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -548] 0.25"
			"vaxis" "[0 -1 0 -56] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(2304 -896 64) (2304 -864 64) (2304 -864 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(2848 -864 64) (2848 -896 64) (2848 -896 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 56] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(2304 -864 64) (2848 -864 64) (2848 -864 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -548] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(2848 -896 64) (2304 -896 64) (2304 -896 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -548] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "751"
		side
		{
			"id" "462"
			"plane" "(2304 -864 256) (2304 -672 256) (2336 -672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -292] 0.25"
			"vaxis" "[0 -1 0 -696] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(2304 -672 64) (2304 -864 64) (2336 -864 64)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -292] 0.25"
			"vaxis" "[0 -1 0 -696] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(2304 -864 64) (2304 -672 64) (2304 -672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 696] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(2336 -672 64) (2336 -864 64) (2336 -864 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 696] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(2304 -672 64) (2336 -672 64) (2336 -672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -292] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(2336 -864 64) (2304 -864 64) (2304 -864 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 -292] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "800"
		side
		{
			"id" "486"
			"plane" "(2656 -672 256) (2656 672 256) (2688 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 860] 0.25"
			"vaxis" "[0 -1 0 -952] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(2656 672 64) (2656 -672 64) (2688 -672 64)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 860] 0.25"
			"vaxis" "[0 -1 0 -952] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(2656 -672 64) (2656 672 64) (2656 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 952] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(2688 672 64) (2688 -672 64) (2688 -672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[0 1 0 952] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(2656 672 64) (2688 672 64) (2688 672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 860] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(2688 -672 64) (2656 -672 64) (2656 -672 256)"
			"material" "CONCRETE/COMPUTERWALL005"
			"uaxis" "[1 0 0 860] 0.25"
			"vaxis" "[0 0 -1 12] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 183 104"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "88"
	"classname" "info_player_teamspawn"
	"angles" "0 180 0"
	"SpawnMode" "0"
	"StartDisabled" "0"
	"TeamNum" "0"
	"origin" "3520 -96 80"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "122"
	"classname" "filter_activator_tfteam"
	"Negated" "0"
	"targetname" "filter_blu"
	"TeamNum" "3"
	"origin" "3904 192 73"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 7000]"
	}
}
entity
{
	"id" "124"
	"classname" "trigger_multiple"
	"filtername" "filter_blu"
	"origin" "3424 -96 168"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "blu_doorOpen0-1"
		"OnEndTouchAll" "blu_doorClose0-1"
	}
	solid
	{
		"id" "125"
		side
		{
			"id" "120"
			"plane" "(3552 -256 272) (3296 -256 272) (3296 64 272)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(3296 -256 64) (3552 -256 64) (3552 64 64)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(3552 -256 64) (3296 -256 64) (3296 -256 272)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(3296 64 64) (3552 64 64) (3552 64 272)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(3296 -256 64) (3296 64 64) (3296 64 272)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(3552 64 64) (3552 -256 64) (3552 -256 272)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "127"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "-2"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "3424 -96 160"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "500"
	"targetname" "blu_door"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "128"
		side
		{
			"id" "126"
			"plane" "(3440 -224 256) (3408 -224 256) (3408 32 256)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[0 1 0 832] 0.25"
			"vaxis" "[1 0 0 -704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "125"
			"plane" "(3408 -224 64) (3440 -224 64) (3440 32 64)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[0 1 0 832] 0.25"
			"vaxis" "[1 0 0 -704] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "124"
			"plane" "(3440 -224 64) (3408 -224 64) (3408 -224 256)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[-1 0 0 704] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "123"
			"plane" "(3408 32 64) (3440 32 64) (3440 32 256)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[-1 0 0 704] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "122"
			"plane" "(3408 -224 64) (3408 32 64) (3408 32 256)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[0 1 0 832] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "121"
			"plane" "(3440 32 64) (3440 -224 64) (3440 -224 256)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[0 1 0 832] 0.25"
			"vaxis" "[0 0 -1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "363"
	"classname" "light_environment"
	"_ambient" "156 178 255 250"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "244 215 193 750"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 51 0"
	"pitch" "0"
	"SunSpreadAngle" ".5"
	"origin" "0 0 768"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 6500]"
	}
}
entity
{
	"id" "371"
	"classname" "light"
	"_constant_attn" "0"
	"_distance" "0"
	"_fifty_percent_distance" "0"
	"_hardfalloff" "0"
	"_light" "255 255 255 200"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"_linear_attn" "0"
	"_quadratic_attn" "1"
	"_zero_percent_distance" "0"
	"spawnflags" "0"
	"style" "0"
	"origin" "3712 0 320"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[500 6500]"
	}
}
entity
{
	"id" "492"
	"classname" "info_player_teamspawn"
	"angles" "0 180 0"
	"SpawnMode" "0"
	"StartDisabled" "0"
	"TeamNum" "0"
	"origin" "2752 608 64.0046"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "620"
	"classname" "trigger_multiple"
	"filtername" "filter_blu"
	"origin" "2496 688 102.75"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "blu_door_northOpen0-1"
		"OnEndTouchAll" "blu_door_northClose0-1"
	}
	solid
	{
		"id" "621"
		side
		{
			"id" "348"
			"plane" "(2592 768 224) (2592 608 224) (2400 608 224)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "347"
			"plane" "(2592 608 -18.4874) (2592 768 -18.4874) (2400 768 -18.4874)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "346"
			"plane" "(2592 768 -18.4874) (2592 608 -18.4874) (2592 608 224)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -9.94952] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "345"
			"plane" "(2400 608 -18.4874) (2400 768 -18.4874) (2400 768 224)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -9.94952] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "344"
			"plane" "(2592 608 -18.4874) (2400 608 -18.4874) (2400 608 224)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -9.94952] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "343"
			"plane" "(2400 768 -18.4874) (2592 768 -18.4874) (2592 768 224)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -9.94952] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "623"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "-2"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "2496 688 102.75"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "500"
	"targetname" "blu_door_north"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "624"
		side
		{
			"id" "354"
			"plane" "(2560 704 224) (2560 672 224) (2432 672 224)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(2560 672 -18.4874) (2560 704 -18.4874) (2432 704 -18.4874)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 1 0 16] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(2560 704 -18.4874) (2560 672 -18.4874) (2560 672 224)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -73.9495] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(2432 672 -18.4874) (2432 704 -18.4874) (2432 704 224)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[0 -1 0 -16] 0.25"
			"vaxis" "[0 0 -1 -73.9495] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(2560 672 -18.4874) (2432 672 -18.4874) (2432 672 224)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -73.9495] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(2432 704 -18.4874) (2560 704 -18.4874) (2560 704 224)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -73.9495] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
entity
{
	"id" "752"
	"classname" "trigger_multiple"
	"filtername" "filter_blu"
	"origin" "2496 -688 102.75"
	"spawnflags" "1"
	"StartDisabled" "0"
	"wait" "1"
	connections
	{
		"OnStartTouchAll" "blu_door_southOpen0-1"
		"OnEndTouchAll" "blu_door_southClose0-1"
	}
	solid
	{
		"id" "753"
		side
		{
			"id" "468"
			"plane" "(2592 -608 224) (2592 -768 224) (2400 -768 224)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "467"
			"plane" "(2592 -768 -18.4874) (2592 -608 -18.4874) (2400 -608 -18.4874)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "466"
			"plane" "(2592 -608 -18.4874) (2592 -768 -18.4874) (2592 -768 224)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -9.94952] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "465"
			"plane" "(2400 -768 -18.4874) (2400 -608 -18.4874) (2400 -608 224)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 -9.94952] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "464"
			"plane" "(2592 -768 -18.4874) (2400 -768 -18.4874) (2400 -768 224)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -9.94952] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "463"
			"plane" "(2400 -608 -18.4874) (2592 -608 -18.4874) (2592 -608 224)"
			"material" "TOOLS/TOOLSTRIGGER"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 -9.94952] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 6000]"
	}
}
entity
{
	"id" "755"
	"classname" "func_door"
	"disablereceiveshadows" "0"
	"disableshadows" "0"
	"dmg" "0"
	"forceclosed" "0"
	"health" "0"
	"ignoredebris" "0"
	"lip" "-2"
	"locked_sentence" "0"
	"loopmovesound" "0"
	"movedir" "-90 0 0"
	"origin" "2496 -688 102.75"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"renderfx" "0"
	"rendermode" "0"
	"spawnflags" "0"
	"spawnpos" "0"
	"speed" "500"
	"targetname" "blu_door_south"
	"unlocked_sentence" "0"
	"wait" "-1"
	solid
	{
		"id" "756"
		side
		{
			"id" "474"
			"plane" "(2560 -672 224) (2560 -704 224) (2432 -704 224)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 1 0 -624] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(2560 -704 -18.4874) (2560 -672 -18.4874) (2432 -672 -18.4874)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 1 0 -624] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(2560 -672 -18.4874) (2560 -704 -18.4874) (2560 -704 224)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[0 -1 0 624] 0.25"
			"vaxis" "[0 0 -1 -73.9495] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(2432 -704 -18.4874) (2432 -672 -18.4874) (2432 -672 224)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[0 -1 0 624] 0.25"
			"vaxis" "[0 0 -1 -73.9495] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(2560 -704 -18.4874) (2432 -704 -18.4874) (2432 -704 224)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -73.9495] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(2432 -672 -18.4874) (2560 -672 -18.4874) (2560 -672 224)"
			"material" "METAL/METALDOOR001"
			"uaxis" "[-1 0 0 192] 0.25"
			"vaxis" "[0 0 -1 -73.9495] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "220 30 220"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 5000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
