versioninfo
{
	"editorversion" "400"
	"editorbuild" "9540"
	"mapversion" "25"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "64"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "25"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites_2fort"
	"detailvbsp" "detail_2fort.vbsp"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_hydro_01"
	solid
	{
		"id" "19"
		side
		{
			"id" "60"
			"plane" "(-2048 -2496 896) (-2048 1536 896) (4608 1536 896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "59"
			"plane" "(-2048 1536 832) (-2048 -2496 832) (4608 -2496 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "58"
			"plane" "(-2048 -2496 832) (-2048 1536 832) (-2048 1536 896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "57"
			"plane" "(4608 1536 832) (4608 -2496 832) (4608 -2496 896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "56"
			"plane" "(-2048 1536 832) (4608 1536 832) (4608 1536 896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "55"
			"plane" "(4608 -2496 832) (-2048 -2496 832) (-2048 -2496 896)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "45"
		side
		{
			"id" "78"
			"plane" "(-1984 1536 64) (-1984 1472 64) (4608 1472 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "77"
			"plane" "(-1984 1472 320) (-1984 1472 64) (-1984 1536 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "76"
			"plane" "(4608 1536 320) (4608 1536 64) (4608 1472 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "75"
			"plane" "(-1984 1536 320) (-1984 1536 64) (4608 1536 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "74"
			"plane" "(4608 1472 320) (4608 1472 64) (-1984 1472 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "73"
			"plane" "(-1984 1472 320) (-1984 1536 320) (4608 1536 320)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "46"
		side
		{
			"id" "84"
			"plane" "(-1984 1472 832) (-1984 1536 832) (4608 1536 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "83"
			"plane" "(-1984 1536 320) (-1984 1536 832) (-1984 1472 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "82"
			"plane" "(4608 1472 320) (4608 1472 832) (4608 1536 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "81"
			"plane" "(4608 1536 320) (4608 1536 832) (-1984 1536 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "80"
			"plane" "(-1984 1472 320) (-1984 1472 832) (4608 1472 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "79"
			"plane" "(-1984 1536 320) (-1984 1472 320) (4608 1472 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "50"
		side
		{
			"id" "108"
			"plane" "(-1984 -2496 832) (-1984 -2432 832) (4544 -2432 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "107"
			"plane" "(-1984 -2432 320) (-1984 -2432 832) (-1984 -2496 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "106"
			"plane" "(4544 -2496 320) (4544 -2496 832) (4544 -2432 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "105"
			"plane" "(4544 -2432 320) (4544 -2432 832) (-1984 -2432 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "104"
			"plane" "(-1984 -2496 320) (-1984 -2496 832) (4544 -2496 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "103"
			"plane" "(-1984 -2432 320) (-1984 -2496 320) (4544 -2496 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "58"
		side
		{
			"id" "120"
			"plane" "(-1984 -2496 832) (-2048 -2496 832) (-2048 1536 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "119"
			"plane" "(-2048 -2496 320) (-2048 -2496 832) (-1984 -2496 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "118"
			"plane" "(-1984 1536 320) (-1984 1536 832) (-2048 1536 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "117"
			"plane" "(-2048 1536 320) (-2048 1536 832) (-2048 -2496 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "116"
			"plane" "(-1984 -2496 320) (-1984 -2496 832) (-1984 1536 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "115"
			"plane" "(-1984 1536 320) (-2048 1536 320) (-2048 -2496 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "61"
		side
		{
			"id" "132"
			"plane" "(4608 -2496 832) (4544 -2496 832) (4544 1472 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "131"
			"plane" "(4544 -2496 320) (4544 -2496 832) (4608 -2496 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "130"
			"plane" "(4608 1472 320) (4608 1472 832) (4544 1472 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "129"
			"plane" "(4544 1472 320) (4544 1472 832) (4544 -2496 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "128"
			"plane" "(4608 -2496 320) (4608 -2496 832) (4608 1472 832)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "127"
			"plane" "(4608 1472 320) (4544 1472 320) (4544 -2496 320)"
			"material" "TOOLS/TOOLSSKYBOX"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "63"
		side
		{
			"id" "144"
			"plane" "(-1984 -2432 64) (-1984 -2496 64) (4544 -2496 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "143"
			"plane" "(-1984 -2496 320) (-1984 -2496 64) (-1984 -2432 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "142"
			"plane" "(4544 -2432 320) (4544 -2432 64) (4544 -2496 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "141"
			"plane" "(-1984 -2432 320) (-1984 -2432 64) (4544 -2432 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "140"
			"plane" "(4544 -2496 320) (4544 -2496 64) (-1984 -2496 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "139"
			"plane" "(-1984 -2496 320) (-1984 -2432 320) (4544 -2432 320)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "64"
		side
		{
			"id" "156"
			"plane" "(-2048 -2496 64) (-2048 1536 64) (4608 1536 64)"
			"material" "HARVEST/GROUND_TO_GREEN_GRASS_001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "155"
			"plane" "(-2048 1536 0) (-2048 -2496 0) (4608 -2496 0)"
			"material" "HARVEST/GROUND_TO_GREEN_GRASS_001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "154"
			"plane" "(-2048 -2496 0) (-2048 1536 0) (-2048 1536 64)"
			"material" "HARVEST/GROUND_TO_GREEN_GRASS_001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "153"
			"plane" "(4608 1536 0) (4608 -2496 0) (4608 -2496 64)"
			"material" "HARVEST/GROUND_TO_GREEN_GRASS_001"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "152"
			"plane" "(-2048 1536 0) (4608 1536 0) (4608 1536 64)"
			"material" "HARVEST/GROUND_TO_GREEN_GRASS_001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "151"
			"plane" "(4608 -2496 0) (-2048 -2496 0) (-2048 -2496 64)"
			"material" "HARVEST/GROUND_TO_GREEN_GRASS_001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 185 234"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "65"
		side
		{
			"id" "168"
			"plane" "(-1984 1472 64) (-2048 1472 64) (-2048 -2496 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "167"
			"plane" "(-1984 -2496 320) (-1984 -2496 64) (-2048 -2496 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "166"
			"plane" "(-2048 1472 320) (-2048 1472 64) (-1984 1472 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[-1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "165"
			"plane" "(-2048 -2496 320) (-2048 -2496 64) (-2048 1472 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "164"
			"plane" "(-1984 1472 320) (-1984 1472 64) (-1984 -2496 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "163"
			"plane" "(-1984 -2496 320) (-2048 -2496 320) (-2048 1472 320)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "66"
		side
		{
			"id" "180"
			"plane" "(4608 1472 64) (4544 1472 64) (4544 -2496 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "179"
			"plane" "(4608 -2496 320) (4608 -2496 64) (4544 -2496 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "178"
			"plane" "(4544 1472 320) (4544 1472 64) (4608 1472 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[-1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "177"
			"plane" "(4544 -2496 320) (4544 -2496 64) (4544 1472 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "176"
			"plane" "(4608 1472 320) (4608 1472 64) (4608 -2496 64)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "175"
			"plane" "(4608 -2496 320) (4544 -2496 320) (4544 1472 320)"
			"material" "CUSTOMDEV/DEV_MEASUREWALL01RED"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 151 120"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "132"
		side
		{
			"id" "193"
			"plane" "(3584 -1664 320) (4416 -1664 320) (4416 -1728 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "194"
			"plane" "(3584 -1728 64) (4416 -1728 64) (4416 -1664 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "195"
			"plane" "(3584 -1664 320) (3584 -1728 320) (3584 -1728 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "196"
			"plane" "(4416 -1664 64) (4416 -1728 64) (4416 -1728 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "197"
			"plane" "(4416 -1664 320) (3584 -1664 320) (3584 -1664 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "198"
			"plane" "(4416 -1728 64) (3584 -1728 64) (3584 -1728 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "139"
		side
		{
			"id" "210"
			"plane" "(3584 -1088 320) (4416 -1088 320) (4416 -1152 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "209"
			"plane" "(3584 -1152 64) (4416 -1152 64) (4416 -1088 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "208"
			"plane" "(3584 -1088 320) (3584 -1152 320) (3584 -1152 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "207"
			"plane" "(4416 -1088 64) (4416 -1152 64) (4416 -1152 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "206"
			"plane" "(4416 -1088 320) (3584 -1088 320) (3584 -1088 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "205"
			"plane" "(4416 -1152 64) (3584 -1152 64) (3584 -1152 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 -256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "147"
		side
		{
			"id" "222"
			"plane" "(3648 -1152 320) (3648 -1664 320) (3584 -1664 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "221"
			"plane" "(3584 -1152 64) (3584 -1664 64) (3648 -1664 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "220"
			"plane" "(3648 -1152 320) (3584 -1152 320) (3584 -1152 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "219"
			"plane" "(3648 -1664 64) (3584 -1664 64) (3584 -1664 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "218"
			"plane" "(3648 -1664 320) (3648 -1152 320) (3648 -1152 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "217"
			"plane" "(3584 -1664 64) (3584 -1152 64) (3584 -1152 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "151"
		side
		{
			"id" "234"
			"plane" "(4416 -1152 320) (4416 -1664 320) (4352 -1664 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "233"
			"plane" "(4352 -1152 64) (4352 -1664 64) (4416 -1664 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "232"
			"plane" "(4416 -1152 320) (4352 -1152 320) (4352 -1152 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "231"
			"plane" "(4416 -1664 64) (4352 -1664 64) (4352 -1664 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "230"
			"plane" "(4416 -1664 320) (4416 -1152 320) (4416 -1152 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "229"
			"plane" "(4352 -1664 64) (4352 -1152 64) (4352 -1152 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "159"
		side
		{
			"id" "235"
			"plane" "(3584 -1088 384) (4416 -1088 384) (4416 -1728 384)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "236"
			"plane" "(3584 -1728 305) (4416 -1728 305) (4416 -1088 305)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "237"
			"plane" "(3584 -1088 384) (3584 -1728 384) (3584 -1728 305)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 388.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "238"
			"plane" "(4416 -1088 305) (4416 -1728 305) (4416 -1728 384)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 388.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "239"
			"plane" "(4416 -1088 384) (3584 -1088 384) (3584 -1088 305)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 388.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "240"
			"plane" "(4416 -1728 305) (3584 -1728 305) (3584 -1728 384)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 388.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "197"
		side
		{
			"id" "276"
			"plane" "(-1984 -832 320) (-1152 -832 320) (-1152 -896 320)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "275"
			"plane" "(-1984 -896 64) (-1152 -896 64) (-1152 -832 64)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "274"
			"plane" "(-1984 -832 320) (-1984 -896 320) (-1984 -896 64)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "273"
			"plane" "(-1152 -832 64) (-1152 -896 64) (-1152 -896 320)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "272"
			"plane" "(-1152 -832 320) (-1984 -832 320) (-1984 -832 64)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "271"
			"plane" "(-1152 -896 64) (-1984 -896 64) (-1984 -896 320)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "198"
		side
		{
			"id" "282"
			"plane" "(-1920 -320 320) (-1920 -832 320) (-1984 -832 320)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "281"
			"plane" "(-1984 -320 64) (-1984 -832 64) (-1920 -832 64)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "280"
			"plane" "(-1920 -320 320) (-1984 -320 320) (-1984 -320 64)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "279"
			"plane" "(-1920 -832 64) (-1984 -832 64) (-1984 -832 320)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "278"
			"plane" "(-1920 -832 320) (-1920 -320 320) (-1920 -320 64)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "277"
			"plane" "(-1984 -832 64) (-1984 -320 64) (-1984 -320 320)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "199"
		side
		{
			"id" "288"
			"plane" "(-1984 -256 320) (-1152 -256 320) (-1152 -320 320)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "287"
			"plane" "(-1984 -320 64) (-1152 -320 64) (-1152 -256 64)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "286"
			"plane" "(-1984 -256 320) (-1984 -320 320) (-1984 -320 64)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "285"
			"plane" "(-1152 -256 64) (-1152 -320 64) (-1152 -320 320)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 1 0 -256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "284"
			"plane" "(-1152 -256 320) (-1984 -256 320) (-1984 -256 64)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "283"
			"plane" "(-1152 -320 64) (-1984 -320 64) (-1984 -320 320)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "200"
		side
		{
			"id" "294"
			"plane" "(-1984 -256 384) (-1152 -256 384) (-1152 -896 384)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "293"
			"plane" "(-1984 -896 305) (-1152 -896 305) (-1152 -256 305)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "292"
			"plane" "(-1984 -256 384) (-1984 -896 384) (-1984 -896 305)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 388.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "291"
			"plane" "(-1152 -256 305) (-1152 -896 305) (-1152 -896 384)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 388.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "290"
			"plane" "(-1152 -256 384) (-1984 -256 384) (-1984 -256 305)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 388.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "289"
			"plane" "(-1152 -896 305) (-1984 -896 305) (-1984 -896 384)"
			"material" "METAL/METALROOF005A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 388.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 126 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "201"
		side
		{
			"id" "300"
			"plane" "(-1152 -320 320) (-1152 -832 320) (-1216 -832 320)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "299"
			"plane" "(-1216 -320 64) (-1216 -832 64) (-1152 -832 64)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "298"
			"plane" "(-1152 -320 320) (-1216 -320 320) (-1216 -320 64)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "297"
			"plane" "(-1152 -832 64) (-1216 -832 64) (-1216 -832 320)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[1 0 0 256] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "296"
			"plane" "(-1152 -832 320) (-1152 -320 320) (-1152 -320 64)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "295"
			"plane" "(-1216 -832 64) (-1216 -320 64) (-1216 -320 320)"
			"material" "BRICK/BRICKWALL032A"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "272"
		side
		{
			"id" "312"
			"plane" "(3776 -576 320) (3776 -1088 320) (3712 -1088 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "311"
			"plane" "(3712 -576 64) (3712 -1088 64) (3776 -1088 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "310"
			"plane" "(3776 -576 320) (3712 -576 320) (3712 -576 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "309"
			"plane" "(3776 -1088 64) (3712 -1088 64) (3712 -1088 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "308"
			"plane" "(3776 -1088 320) (3776 -576 320) (3776 -576 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "307"
			"plane" "(3712 -1088 64) (3712 -576 64) (3712 -576 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "273"
		side
		{
			"id" "324"
			"plane" "(4288 -576 320) (4288 -1088 320) (4224 -1088 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "323"
			"plane" "(4224 -576 64) (4224 -1088 64) (4288 -1088 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "322"
			"plane" "(4288 -576 320) (4224 -576 320) (4224 -576 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "321"
			"plane" "(4288 -1088 64) (4224 -1088 64) (4224 -1088 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[1 0 0 -512] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "320"
			"plane" "(4288 -1088 320) (4288 -576 320) (4288 -576 64)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "319"
			"plane" "(4224 -1088 64) (4224 -576 64) (4224 -576 320)"
			"material" "CONCRETE/STRIPE_BLUE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 132.463] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 176 149"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "279"
		side
		{
			"id" "325"
			"plane" "(1664 -960 512) (2688 -960 512) (2688 -1024 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "326"
			"plane" "(1664 -1024 0) (2688 -1024 0) (2688 -960 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "327"
			"plane" "(1664 -960 512) (1664 -1024 512) (1664 -1024 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "328"
			"plane" "(2688 -960 0) (2688 -1024 0) (2688 -1024 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 1 0 256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "329"
			"plane" "(2688 -960 512) (1664 -960 512) (1664 -960 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "330"
			"plane" "(2688 -1024 0) (1664 -1024 0) (1664 -1024 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "290"
		side
		{
			"id" "342"
			"plane" "(1664 -1792 512) (2688 -1792 512) (2688 -1856 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "341"
			"plane" "(1664 -1856 0) (2688 -1856 0) (2688 -1792 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -512] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "340"
			"plane" "(1664 -1792 512) (1664 -1856 512) (1664 -1856 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 1 0 512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "339"
			"plane" "(2688 -1792 0) (2688 -1856 0) (2688 -1856 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 1 0 512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "338"
			"plane" "(2688 -1792 512) (1664 -1792 512) (1664 -1792 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "337"
			"plane" "(2688 -1856 0) (1664 -1856 0) (1664 -1856 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "294"
		side
		{
			"id" "354"
			"plane" "(2688 -1024 512) (2688 -1792 512) (2624 -1792 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "353"
			"plane" "(2624 -1024 0) (2624 -1792 0) (2688 -1792 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "352"
			"plane" "(2688 -1024 512) (2624 -1024 512) (2624 -1024 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "351"
			"plane" "(2688 -1792 0) (2624 -1792 0) (2624 -1792 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "350"
			"plane" "(2688 -1792 512) (2688 -1024 512) (2688 -1024 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "349"
			"plane" "(2624 -1792 0) (2624 -1024 0) (2624 -1024 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "299"
		side
		{
			"id" "366"
			"plane" "(1728 -1024 512) (1728 -1536 512) (1664 -1536 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "365"
			"plane" "(1664 -1024 0) (1664 -1536 0) (1728 -1536 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[-1 0 0 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "364"
			"plane" "(1728 -1024 512) (1664 -1024 512) (1664 -1024 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "363"
			"plane" "(1728 -1536 0) (1664 -1536 0) (1664 -1536 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "362"
			"plane" "(1728 -1536 512) (1728 -1024 512) (1728 -1024 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "361"
			"plane" "(1664 -1536 0) (1664 -1024 0) (1664 -1024 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 -256] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "304"
		side
		{
			"id" "378"
			"plane" "(1728 -1024 256) (2496 -1024 256) (2496 -1024 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "377"
			"plane" "(1728 -1792 320) (2496 -1792 320) (2496 -1792 256)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "376"
			"plane" "(1728 -1024 256) (1728 -1024 320) (1728 -1792 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "375"
			"plane" "(2496 -1792 256) (2496 -1792 320) (2496 -1024 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "374"
			"plane" "(2496 -1024 256) (1728 -1024 256) (1728 -1792 256)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "373"
			"plane" "(2496 -1792 320) (1728 -1792 320) (1728 -1024 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "318"
		side
		{
			"id" "390"
			"plane" "(1728 -1664 512) (1728 -1792 512) (1664 -1792 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 -512] 0.25"
			"vaxis" "[-1 0 0 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "389"
			"plane" "(1664 -1664 0) (1664 -1792 0) (1728 -1792 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 -512] 0.25"
			"vaxis" "[-1 0 0 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "388"
			"plane" "(1728 -1664 512) (1664 -1664 512) (1664 -1664 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "387"
			"plane" "(1728 -1792 0) (1664 -1792 0) (1664 -1792 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "386"
			"plane" "(1728 -1792 512) (1728 -1664 512) (1728 -1664 0)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 -512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "385"
			"plane" "(1664 -1792 0) (1664 -1664 0) (1664 -1664 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 -512] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "320"
		side
		{
			"id" "402"
			"plane" "(1728 -1536 512) (1728 -1664 512) (1664 -1664 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "401"
			"plane" "(1664 -1536 224) (1664 -1664 224) (1728 -1664 224)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[-1 0 0 -768] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "400"
			"plane" "(1728 -1536 512) (1664 -1536 512) (1664 -1536 224)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "399"
			"plane" "(1728 -1664 224) (1664 -1664 224) (1664 -1664 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[1 0 0 768] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "398"
			"plane" "(1728 -1664 512) (1728 -1536 512) (1728 -1536 224)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "397"
			"plane" "(1664 -1664 224) (1664 -1536 224) (1664 -1536 512)"
			"material" "BRICK/BLENDCOBBLETOCOBBLESNOW001"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "330"
		side
		{
			"id" "414"
			"plane" "(2496 -1152 279.638) (2624 -1152 279.638) (2624 -1169.63 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.400221 0.916419 -178.331] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "413"
			"plane" "(2496 -1536 40.3621) (2624 -1536 40.3621) (2624 -1518.37 -7.62939e-06)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.400221 0.916419 -178.331] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "412"
			"plane" "(2496 -1152 279.638) (2496 -1169.63 320) (2496 -1536 40.3621)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0.5 -0.866026 101.662] 0.25"
			"vaxis" "[0 -0.866026 -0.5 41.3552] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "411"
			"plane" "(2624 -1518.37 -7.62939e-06) (2624 -1536 40.3621) (2624 -1169.63 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0.5 -0.866026 101.662] 0.25"
			"vaxis" "[0 -0.866026 -0.5 41.3552] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "410"
			"plane" "(2624 -1152 279.638) (2496 -1152 279.638) (2496 -1518.37 -7.62939e-06)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.794912 -0.606725 -11.4226] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "409"
			"plane" "(2624 -1536 40.3621) (2496 -1536 40.3621) (2496 -1169.63 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -0.794912 -0.606725 -11.4226] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "346"
		side
		{
			"id" "426"
			"plane" "(2496 -1024 256) (2624 -1024 256) (2624 -1024 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "425"
			"plane" "(2496 -1168 320) (2624 -1168 320) (2624 -1168 256)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "424"
			"plane" "(2496 -1024 256) (2496 -1024 320) (2496 -1168 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "423"
			"plane" "(2624 -1168 256) (2624 -1168 320) (2624 -1024 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "422"
			"plane" "(2624 -1024 256) (2496 -1024 256) (2496 -1168 256)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "421"
			"plane" "(2624 -1168 320) (2496 -1168 320) (2496 -1024 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "379"
		side
		{
			"id" "438"
			"plane" "(1728 -1024 64) (2624 -1024 64) (2624 -1024 72)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "437"
			"plane" "(1728 -1792 72) (2624 -1792 72) (2624 -1792 64)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "436"
			"plane" "(1728 -1024 64) (1728 -1024 72) (1728 -1792 72)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 -1 -256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "435"
			"plane" "(2624 -1792 64) (2624 -1792 72) (2624 -1024 72)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 -1 -256] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "434"
			"plane" "(2624 -1024 64) (1728 -1024 64) (1728 -1792 64)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "433"
			"plane" "(2624 -1792 72) (1728 -1792 72) (1728 -1024 72)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -128] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "389"
		side
		{
			"id" "450"
			"plane" "(2496 -1536 256) (2624 -1536 256) (2624 -1536 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "449"
			"plane" "(2496 -1792 320) (2624 -1792 320) (2624 -1792 256)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "448"
			"plane" "(2496 -1536 256) (2496 -1536 320) (2496 -1792 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "447"
			"plane" "(2624 -1792 256) (2624 -1792 320) (2624 -1536 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "446"
			"plane" "(2624 -1536 256) (2496 -1536 256) (2496 -1792 256)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "445"
			"plane" "(2624 -1792 320) (2496 -1792 320) (2496 -1536 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 -64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "392"
		side
		{
			"id" "462"
			"plane" "(2464 -1168 320) (2464 -1168 384) (2464 -1536 384)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "461"
			"plane" "(2496 -1536 320) (2496 -1536 384) (2496 -1168 384)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "460"
			"plane" "(2464 -1168 320) (2464 -1536 320) (2496 -1536 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "459"
			"plane" "(2496 -1168 384) (2496 -1536 384) (2464 -1536 384)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "458"
			"plane" "(2464 -1168 384) (2464 -1168 320) (2496 -1168 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "457"
			"plane" "(2496 -1536 384) (2496 -1536 320) (2464 -1536 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "413"
		side
		{
			"id" "474"
			"plane" "(2464 -1536 320) (2464 -1536 384) (2464 -1568 384)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "473"
			"plane" "(2624 -1568 320) (2624 -1568 384) (2624 -1536 384)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 -448] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "472"
			"plane" "(2464 -1536 320) (2464 -1568 320) (2624 -1568 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "471"
			"plane" "(2624 -1536 384) (2624 -1568 384) (2464 -1568 384)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 448] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "470"
			"plane" "(2464 -1536 384) (2464 -1536 320) (2624 -1536 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "469"
			"plane" "(2624 -1568 384) (2624 -1568 320) (2464 -1568 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "423"
		side
		{
			"id" "486"
			"plane" "(2208 -1344 320) (2208 -1344 512) (2208 -1440 512)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "485"
			"plane" "(2304 -1440 320) (2304 -1440 512) (2304 -1344 512)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "484"
			"plane" "(2208 -1344 320) (2208 -1440 320) (2304 -1440 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "483"
			"plane" "(2304 -1344 512) (2304 -1440 512) (2208 -1440 512)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "482"
			"plane" "(2208 -1344 512) (2208 -1344 320) (2304 -1344 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "481"
			"plane" "(2304 -1440 512) (2304 -1440 320) (2208 -1440 320)"
			"material" "CONCRETE/CONCRETEFLOOR001A"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 64] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 107 168"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "55"
	"classname" "light_environment"
	"_ambient" "156 178 255 250"
	"_ambientHDR" "-1 -1 -1 1"
	"_AmbientScaleHDR" "1"
	"_light" "244 215 193 750"
	"_lightHDR" "-1 -1 -1 1"
	"_lightscaleHDR" "1"
	"angles" "0 51 0"
	"pitch" "-37"
	"SunSpreadAngle" ".5"
	"origin" "-512 -512 448"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 4000]"
	}
}
entity
{
	"id" "300"
	"classname" "info_player_teamspawn"
	"angles" "0 0 0"
	"origin" "2320 -1384.26 76"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3000]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordon
{
	"mins" "(-1024 -1024 -1024)"
	"maxs" "(1024 1024 1024)"
	"active" "0"
}
